# openmrs-content-referenceapplication-india

./: pom.xml
.github/workflows/: publish.yml
