<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ================================================================
       Maven coordinates — these are what distro.properties resolves:
         content.referenceapplication-india=1.0.0-SNAPSHOT
       ================================================================ -->
  <groupId>org.openmrs.content</groupId>
  <artifactId>referenceapplication-india</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>IndiaEMR Content Package</name>
  <description>India-specific OpenMRS O3 content package for GIMS / HISP India</description>

  <developers>
    <developer>
      <name>Habib Bushira Consultancy</name>
      <organization>Habib Bushira Consultancy</organization>
      <organizationUrl>https://github.com/Habib-Bushira-Consultancy</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:Habib-Bushira-Consultancy/openmrs-content-referenceapplication-india.git</connection>
    <developerConnection>scm:git:git@github.com:Habib-Bushira-Consultancy/openmrs-content-referenceapplication-india.git</developerConnection>
    <url>https://github.com/Habib-Bushira-Consultancy/openmrs-content-referenceapplication-india</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <configuration.dir>${project.basedir}/configuration</configuration.dir>
  </properties>

  <build>
    <plugins>

      <!-- 1. Validate the content package structure -->
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-packager-maven-plugin</artifactId>
        <version>1.9.0</version>
        <executions>
          <execution>
            <id>validate-content-package</id>
            <phase>verify</phase>
            <goals>
              <goal>validate-content-package</goal>
            </goals>
            <configuration>
              <sourceFile>${project.basedir}/content.properties</sourceFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 2. Assemble the ZIP artifact from configuration/ + content.properties -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/assembly.xml</descriptor>
              </descriptors>
              <!-- Do NOT append the assembly id to the artifact filename -->
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${project.artifactId}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- 3. Maven Release plugin (used by the GitHub Actions release workflow) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <preparationGoals>clean install</preparationGoals>
          <goals>deploy</goals>
          <!-- Tags will be like: 1.0.0  (no "v" prefix, matching the demo convention) -->
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <!-- 4. Copy content.properties into target/ so assembly can include it -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>content.properties</include>
                  </includes>
                  <!-- Enables ${project.artifactId} / ${project.version} substitution -->
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- ================================================================
       Repositories — where to download OpenMRS plugins from
       ================================================================ -->
  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Public Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openmrs-snapshots</id>
      <name>OpenMRS Snapshot Repository</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-releases</id>
      <name>OpenMRS Public</name>
      <url>https://mavenrepo.openmrs.org/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>openmrs-snapshots</id>
      <name>OpenMRS Snapshots</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!-- ================================================================
       Distribution Management — publish to GitHub Packages
       The server id "github" is matched by the GitHub Actions workflow
       which injects GITHUB_TOKEN automatically via actions/setup-java
       ================================================================ -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages — Habib-Bushira-Consultancy</name>
      <url>https://maven.pkg.github.com/Habib-Bushira-Consultancy/openmrs-content-referenceapplication-india</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub Packages — Habib-Bushira-Consultancy (Snapshots)</name>
      <url>https://maven.pkg.github.com/Habib-Bushira-Consultancy/openmrs-content-referenceapplication-india</url>
    </snapshotRepository>
  </distributionManagement>

</project>